---
version: '3.8'

services:
  bld:
    build:   
      context: build/
    links:
        - run
    volumes:
      - type: volume
        source: readyapp
        target: /makeapp
       
  run:
    build:
      context: run/
    ports:
      - "8080:80"
    volumes:
      - type: volume
        source: readyapp/target
        target: /opt/tomcat/webapp
    
          
volumes:
  readyapp:

