---
version: '3.8'
services:
  context: /build
    bld:
      image: maven:latest
      links:
        - run
      ports:
        - 80:8080
      volumes:
        - type: volumes
          source: readyapp
          target: /makeapp

  run:
    context: /run
      image: 

volumes:
  readyapp:

